{
  "name": "JoseB Chrome Extension",
  "version": "1",
  "manifest_version": 2,
  "icons": { "128": "assets/icon.png" },
  "background": {
    "persistent": false
  },
  "permissions": ["http://mysafeinfo.com/*", "https://www.theguardian.com/*", "https://rss.sciencedaily.com/top.xml", "https://feeds.bbci.co.uk/news/rss.xml?edition=uk*", "https://www.nydailynews.com/cmlink/NYDN.News.World.rss", "https://slashdot.org/slashdot.xml", "https://www.independent.co.uk/news/uk/rss","https://estaticos.marca.com/rss/portada.xml", "https://www.reddit.com/r/PS4Deals/new/.xml*"],
  "web_accessible_resources": ["assets/ukeur.jpg", "assets/recent.png", "assets/theguardian.png", "assets/science.png", "assets/bbc-news.png", "assets/daily-news.png", "assets/slashdot.png", "assets/comments.png", "assets/the-independent.png", "assets/marca.png", "assets/reddit.png", "*.ttf"],  
  "browser_action": {
    "default_title": "Jose Extension",
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  },
    "background": {
    "scripts": ["js/eventpage.js"],
    "persistent": false
  },
    "content_scripts": [
    {
      "matches": ["https://*/?gfe_rd*"],
      "css": ["css/styles.css"],
      "js": ["js/lib/jquery.js", "js/eventpage.js"]
    }
  ]
}